@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: #2f2f2f;
    color: white;
    font-family:'Roboto', sans-serif;;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
    margin: 16px;
    gap: 8px;
}


button{
    background: none;
  border: 0;
  color: inherit;
  /* cursor: default; */
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0px 8px;
}

nav ul li{
    border-right: 1px solid white;
    transition: all 300ms
}

nav ul li:last-child{
    border: none;
}

nav ul li:hover{
    color:blueviolet;
    cursor: pointer;
}

#sect-inputs{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px
}

#div-search{
    display: flex;
    flex-direction: column;
}

#cards-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    border-top: 2px solid white;
    margin: 16px;
    padding: 24px;
    gap: 40px;
    width: 100vh;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.card-content{
    background-color: aqua;
    width: 300px;
    border:2px solid whitesmoke;
    color: #2f2f2f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-smalls{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-smalls{
    display: flex;
    gap: 24px;
    padding: 5px;
    margin: 5px;
}


.img-smalls img{
    width: 100%;
    object-fit: contain;  
}



.card {
    position: relative;
    width: 190px;
    height: 254px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
  }

  .card div{
    width: 100%;
  }

  .card img{
    width: 100%;
    object-fit: contain;
  }
  
  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    width: 100%;
  }

  .heading img{

    border-radius: 8px;
  }
  
  .card p:not(.heading) {
    font-size: 14px;
  }
  
  .card p:last-child {
    color: #e81cff;
    font-weight: 600;
    transition: all 200ms ease;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }

  .card p:last-child:hover{
    color: whitesmoke;
  }
  
  .card img {
    height: 125px;
  }

  /* .div-img{
    width: 190px;
    height: 254px;
    border: 2px solid white;
  } */